<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="LabAdminSite.master.cs" Inherits="HindalcoCarbon.TechTeam.LabAdminSite" %>


<!DOCTYPE html>

<html class="no-js" lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">

    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <title>Dashboard | Hindalco Carbon</title>
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!-- favicon
		============================================ -->
    <link rel="shortcut icon" type="image/x-icon" href="img/favicon.ico" />
    <!-- Google Fonts
		============================================ -->
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,700,900" rel="stylesheet" />
    
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    
    <link href="css/gridviewStyle2.css" rel="stylesheet" />
    <link rel="stylesheet" href="css/font-awesome.min.css" />
    
    <link rel="stylesheet" href="css/owl.carousel.css" />
    <link rel="stylesheet" href="css/owl.theme.css" />
    <link rel="stylesheet" href="css/owl.transitions.css" />
    
    <link rel="stylesheet" href="css/animate.css" />
    
    <link rel="stylesheet" href="css/normalize.css" />
   
    <link rel="stylesheet" href="css/meanmenu.min.css" />
 
    <link rel="stylesheet" href="css/main.css" />
    <link href="css/btncss.css" rel="stylesheet" />
   
    <link rel="stylesheet" href="css/educate-custon-icon.css" />

    
   <%-- <link rel="stylesheet" href="css/morrisjs/morris.css" />--%>
    
    <%--<link rel="stylesheet" href="css/scrollbar/jquery.mCustomScrollbar.min.css" />--%>
    
    <link rel="stylesheet" href="css/metisMenu/metisMenu.min.css" />
    <link rel="stylesheet" href="css/metisMenu/metisMenu-vertical.css" />
    
 <%--   <link rel="stylesheet" href="css/calendar/fullcalendar.min.css" />
    <link rel="stylesheet" href="css/calendar/fullcalendar.print.min.css" />--%>
   
    <link rel="stylesheet" href="style.css" />
    
    <link rel="stylesheet" href="css/responsive.css" />
   
    <script src="js/vendor/modernizr-2.8.3.min.js"></script>
   
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <asp:ScriptManager ID="ScriptManager1" EnablePartialRendering="true" runat="server" EnableViewState="true" EnablePageMethods="true">
        </asp:ScriptManager>
        <!--[if lt IE 8]>
		<p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
	<![endif]-->
        <!-- Start Left menu area -->
        <div class="left-sidebar-pro">
            <nav id="sidebar" class="">
                <asp:ContentPlaceHolder ID="ContentPlaceHoldersidebar" runat="server">
                </asp:ContentPlaceHolder>
                <div class="sidebar-header">
                    <a href="index.aspx">
                        <img class="main-logo" src="img/logo/logo.png" alt="" /></a>
                    <strong><a href="index.aspx">
                        <img src="img/logo/logosn.png" alt="" /></a></strong>
                </div>

                <div class="left-custom-menu-adp-wrap comment-scrollbar">
                    <nav class="sidebar-nav left-sidebar-menu-pro">
                        <ul class="metismenu" id="menu1">
                            <li class="active">
                                <a class="has-arrow" href="../frmDashBoard.aspx">
                                    <span class="educate-icon educate-home icon-wrap"></span>
                                    <span class="mini-click-non">Home</span>
                                </a>


                            </li>

                           
                            <li>
                                <a class="has-arrow" href="mailbox.html" aria-expanded="false"><span class="educate-icon educate-charts icon-wrap"></span><span class="mini-click-non">Coke Masters</span></a>
                                <ul class="submenu-angle chart-mini-nb-dp" aria-expanded="false">




                                    <li><a title="Add Coke Type" href="frmCokeType.aspx"><span class="mini-sub-pro">Add Coke Type:</span></a></li>
                                    <li><a title="View Coke Type" href="frmCokeTypeEdit.aspx"><span class="mini-sub-pro">View Coke Type:</span></a></li>

                                    <li><a title="Add Supplier Name" href="frmCokeSuplier.aspx"><span class="mini-sub-pro">Add Supplier Name:</span></a></li>
                                    <li><a title="View Supplier Name" href="frmCokeSuplierEdit.aspx"><span class="mini-sub-pro">View Supplier Name:</span></a></li>

                                    <li><a title="Add Coke Type" href="frmAnalysisType.aspx"><span class="mini-sub-pro">Add Analysis Type:</span></a></li>

                                    <li><a title=" Add Coke Dynaic" href="frmCokeDynamic.aspx"><span class="mini-sub-pro">Add Coke Dynamic</span></a></li>
                                    <li><a title=" View Coke Dynaic" href="frmCokeDynamicEdit.aspx"><span class="mini-sub-pro">View Coke Dynamic </span></a></li>



                                </ul>
                            </li>

                           

                             <li>
                                <a class="has-arrow" href="mailbox.html" aria-expanded="false"><span class="educate-icon educate-charts icon-wrap"></span><span class="mini-click-non">CP Coke</span></a>
                                <ul class="submenu-angle chart-mini-nb-dp" aria-expanded="false">




                                    <li><a title="Add Coke Composite" href="frmCokeComposite.aspx"><span class="mini-sub-pro">Add Coke Composite</span></a></li>
                                    <li><a title="View Coke Composite" href="frmCokeCompositeEdit.aspx"><span class="mini-sub-pro">View Coke Composite</span></a></li>

                                    <li><a title="New Join Sampling" href="frmCokeJoinSampling.aspx"><span class="mini-sub-pro">New Join Sampling</span></a></li>
                                    <li><a title="View Join Sampling" href="frmCokeJoinSamplingEdit.aspx"><span class="mini-sub-pro">View Join Sampling</span></a></li>
                                       <li><a title="Coke Report" href="frmCokeDetailReport.aspx"><span class="mini-sub-pro">Coke Report</span></a></li>     
                                </ul>
                            </li>

                             <li>
                                <a class="has-arrow" href="mailbox.html" aria-expanded="false"><span class="educate-icon educate-charts icon-wrap"></span><span class="mini-click-non">Pitch Masters</span></a>
                                <ul class="submenu-angle chart-mini-nb-dp" aria-expanded="false">
                                    <li><a title="Add Pitch Type" href="frmPitchType.aspx"><span class="mini-sub-pro">Add Pitch Type:</span></a></li>
                                    <li><a title="View Pitch Type" href="frmPitchTypeEdit.aspx"><span class="mini-sub-pro">View Pitch Type:</span></a></li>

                                    <li><a title="Add Supplier" href="frmPitchSuplier.aspx"><span class="mini-sub-pro">Add Pitch Supplier:</span></a></li>
                                    <li><a title="View Supplier" href="frmPitchSuplierEdit.aspx"><span class="mini-sub-pro">View Pitch Supplier:</span></a></li>

                                    <li><a title=" Pitch Dynaic" href="frmPitchDynamic.aspx"><span class="mini-sub-pro">Add Pitch Dynamic</span></a></li>
                                    <li><a title=" Pitch Dynaic" href="frmPitchDynamicEdit.aspx"><span class="mini-sub-pro">View Pitch Dynamic </span></a></li>

                                  



                                </ul>
                            </li>

                             <li>
                                <a class="has-arrow" href="mailbox.html" aria-expanded="false"><span class="educate-icon educate-charts icon-wrap"></span><span class="mini-click-non">CT Pitch</span></a>
                                <ul class="submenu-angle chart-mini-nb-dp" aria-expanded="false">
                                   

                                    <li><a title="Add Pitch Composite" href="frmPitchComposite.aspx"><span class="mini-sub-pro">Add Pitch Composite</span></a></li>
                                    <li><a title="View Pitch Composite" href="frmPitchCompositeEdit.aspx"><span class="mini-sub-pro">View Pitch Composite</span></a></li>

                                    <li><a title="New Join Sampling" href="frmPitchJoinSampling.aspx"><span class="mini-sub-pro">New Join Sampling</span></a></li>
                                    <li><a title="View Join Sampling" href="frmPitchJoinSamplingEdit.aspx"><span class="mini-sub-pro">View Join Sampling</span></a></li>
                                    <li><a title="Pitch Report" href="frmPitchDetailReport.aspx"><span class="mini-sub-pro">Pitch Report</span></a></li>



                                </ul>
                            </li>
                            <li>
                                <a class="has-arrow" href="mailbox.html" aria-expanded="false"><span class="educate-icon educate-charts icon-wrap"></span><span class="mini-click-non">HFO Masters</span></a>
                                <ul class="submenu-angle chart-mini-nb-dp" aria-expanded="false">

                                    <li><a title="New HFO Composite" href="frmHFOComposite.aspx"><span class="mini-sub-pro">New HFO Composite</span></a></li>
                                    <li><a title="View HFO Composite" href="frmHFOCompositeEdit.aspx"><span class="mini-sub-pro">View HFO Composite</span></a></li>
                                    <li><a title="HFO Report" href="frmHFOSummaryReport.aspx"><span class="mini-sub-pro">HFO Report</span></a></li>



                                </ul>
                            </li>


                            <li>
                                <a class="has-arrow" href="mailbox.html" aria-expanded="false"><span class="educate-icon educate-form icon-wrap"></span><span class="mini-click-non">Raw Material</span></a>
                                <ul class="submenu-angle form-mini-nb-dp" aria-expanded="false">
                                    <li><a title="CP Coke Consignment" href="frmCPCoke.aspx"><span class="mini-sub-pro">CP Coke Consignment</span></a></li>
                                    <li><a title="CT Pitch Consignment" href="frmCTPitch.aspx"><span class="mini-sub-pro">CT Pitch Consignment</span></a></li>
                                    <li><a title="HFO Consignment" href="frmHFO.aspx"><span class="mini-sub-pro">HFO Consignment</span></a></li>

                                </ul>
                            </li>


                        </ul>
                    </nav>
                </div>


            </nav>
        </div>
        <!-- End Left menu area -->

        <!-- Start Welcome area -->
        <div class="all-content-wrapper">
            <%-- <div class="container-fluid">
            <div class="row">
                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                    <div class="logo-pro">
                        <a href="index.html"><img class="main-logo" src="img/logo/logo.png" alt="" /></a>
                    </div>
                </div>
            </div>
        </div>--%>
            <div class="header-advance-area">
                <div class="header-top-area">
                    <div class="container-fluid">
                        <div class="row">
                            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                                <div class="header-top-wraper">
                                    <div class="row">
                                        <div class="col-lg-1 col-md-0 col-sm-1 col-xs-12">
                                            <div class="menu-switcher-pro">
                                                <button type="button" id="sidebarCollapse" class="btn bar-button-pro header-drl-controller-btn btn-info navbar-btn">
                                                    <i class="educate-icon educate-nav"></i>
                                                </button>
                                            </div>
                                        </div>
                                        <div class="col-lg-6 col-md-7 col-sm-6 col-xs-12">
                                            <div class="header-top-menu tabl-d-n">
                                                <ul class="nav navbar-nav mai-top-nav">
                                                    <li class="nav-item"><a href="../frmDashBoard.aspx" class="nav-link">Home</a>
                                                    </li>

                                                    <li class="nav-item dropdown res-dis-nn">
                                                        <a href="#" data-toggle="dropdown" role="button" aria-expanded="false" class="nav-link dropdown-toggle">Coke Consignment <span class="angle-down-topmenu"><i class="fa fa-angle-down"></i></span></a>
                                                        <div role="menu" class="dropdown-menu animated zoomIn">
                                                            <a href="frmCokeComposite.aspx" class="dropdown-item">Add Coke Composite</a>
                                                            <a href="frmCokeJoinSampling.aspx" class="dropdown-item">New Join Sampling</a>
                                                            <a href="frmCokeSummaryReport.aspx" class="dropdown-item">Coke Report</a>
                                                        </div>
                                                    </li>

                                                    <li class="nav-item dropdown res-dis-nn">
                                                        <a href="#" data-toggle="dropdown" role="button" aria-expanded="false" class="nav-link dropdown-toggle">Pitch Consignment <span class="angle-down-topmenu"><i class="fa fa-angle-down"></i></span></a>
                                                        <div role="menu" class="dropdown-menu animated zoomIn">
                                                            <a href="frmPitchComposite.aspx" class="dropdown-item">Add Pitch Composite</a>
                                                            <a href="frmPitchJoinSampling.aspx" class="dropdown-item">New Pitch Sampling</a>
                                                            <a href="frmPitchSummaryReport.aspx" class="dropdown-item">Pitch Report</a>
                                                        </div>
                                                    </li>


                                                    <li class="nav-item dropdown res-dis-nn">
                                                        <a href="#" data-toggle="dropdown" role="button" aria-expanded="false" class="nav-link dropdown-toggle">HFO Consignment <span class="angle-down-topmenu"><i class="fa fa-angle-down"></i></span></a>
                                                        <div role="menu" class="dropdown-menu animated zoomIn">
                                                            <a href="frmHFOComposite.aspx" class="dropdown-item">Add HFO Composite</a>
                                                            <a href="frmHFOSummaryReport.aspx" class="dropdown-item">HFO Report</a>
                                                        </div>
                                                    </li>




                                                </ul>
                                            </div>
                                        </div>
                                        <div class="col-lg-5 col-md-5 col-sm-12 col-xs-12">
                                            <div class="header-right-info">
                                                    <ul class="nav navbar-nav mai-top-nav header-right-menu">

                                                        <li class="nav-item">
                                                            <a href="#" data-toggle="dropdown" role="button" aria-expanded="false" class="nav-link dropdown-toggle">
                                                                <%--<img src="img/product/pro4.jpg" alt="" />--%>
                                                                <span class="admin-name">
                                                                    <asp:Label runat="server" ID="FirstName"></asp:Label></span>
                                                                <i class="fa fa-angle-down edu-icon edu-down-arrow"></i>
                                                            </a>
                                                            <ul role="menu" class="dropdown-header-top author-log dropdown-menu animated zoomIn">

                                                                <li>
                                                                    <asp:LinkButton ID="lnkbtnLogout" runat="server" OnClick="lnkbtnLogout_Click" CausesValidation="False">Logout</asp:LinkButton>
                                                                </li>
                                                            </ul>
                                                        </li>

                                                    </ul>
                                                </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <%--  <!-- Mobile Menu start -->
            <div class="mobile-menu-area">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                            <div class="mobile-menu">
                                <nav id="dropdown">
                                    <ul class="mobile-menu-nav">
                                        <li><a data-toggle="collapse" data-target="#Charts" href="#">Home <span class="admin-project-icon edu-icon edu-down-arrow"></span></a>
                                            <ul class="collapse dropdown-header-top">
                                                <li><a href="index.html">Dashboard v.1</a></li>
                                                <li><a href="index-1.html">Dashboard v.2</a></li>
                                                <li><a href="index-3.html">Dashboard v.3</a></li>
                                                <li><a href="analytics.html">Analytics</a></li>
                                                <li><a href="widgets.html">Widgets</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="events.html">Event</a></li>
                                        <li><a data-toggle="collapse" data-target="#demoevent" href="#">Professors <span class="admin-project-icon edu-icon edu-down-arrow"></span></a>
                                            <ul id="demoevent" class="collapse dropdown-header-top">
                                                <li><a href="all-professors.html">All Professors</a>
                                                </li>
                                                <li><a href="add-professor.html">Add Professor</a>
                                                </li>
                                                <li><a href="edit-professor.html">Edit Professor</a>
                                                </li>
                                                <li><a href="professor-profile.html">Professor Profile</a>
                                                </li>
                                            </ul>
                                        </li>
                                        <li><a data-toggle="collapse" data-target="#demopro" href="#">Students <span class="admin-project-icon edu-icon edu-down-arrow"></span></a>
                                            <ul id="demopro" class="collapse dropdown-header-top">
                                                <li><a href="all-students.html">All Students</a>
                                                </li>
                                                <li><a href="add-student.html">Add Student</a>
                                                </li>
                                                <li><a href="edit-student.html">Edit Student</a>
                                                </li>
                                                <li><a href="student-profile.html">Student Profile</a>
                                                </li>
                                            </ul>
                                        </li>
                                        <li><a data-toggle="collapse" data-target="#democrou" href="#">Courses <span class="admin-project-icon edu-icon edu-down-arrow"></span></a>
                                            <ul id="democrou" class="collapse dropdown-header-top">
                                                <li><a href="all-courses.html">All Courses</a>
                                                </li>
                                                <li><a href="add-course.html">Add Course</a>
                                                </li>
                                                <li><a href="edit-course.html">Edit Course</a>
                                                </li>
                                                <li><a href="course-profile.html">Courses Info</a>
                                                </li>
                                                <li><a href="course-payment.html">Courses Payment</a>
                                                </li>
                                            </ul>
                                        </li>
                                        <li><a data-toggle="collapse" data-target="#demolibra" href="#">Library <span class="admin-project-icon edu-icon edu-down-arrow"></span></a>
                                            <ul id="demolibra" class="collapse dropdown-header-top">
                                                <li><a href="library-assets.html">Library Assets</a>
                                                </li>
                                                <li><a href="add-library-assets.html">Add Library Asset</a>
                                                </li>
                                                <li><a href="edit-library-assets.html">Edit Library Asset</a>
                                                </li>
                                            </ul>
                                        </li>
                                        <li><a data-toggle="collapse" data-target="#demodepart" href="#">Departments <span class="admin-project-icon edu-icon edu-down-arrow"></span></a>
                                            <ul id="demodepart" class="collapse dropdown-header-top">
                                                <li><a href="departments.html">Departments List</a>
                                                </li>
                                                <li><a href="add-department.html">Add Departments</a>
                                                </li>
                                                <li><a href="edit-department.html">Edit Departments</a>
                                                </li>
                                            </ul>
                                        </li>
                                        <li><a data-toggle="collapse" data-target="#demo" href="#">Mailbox <span class="admin-project-icon edu-icon edu-down-arrow"></span></a>
                                            <ul id="demo" class="collapse dropdown-header-top">
                                                <li><a href="mailbox.html">Inbox</a>
                                                </li>
                                                <li><a href="mailbox-view.html">View Mail</a>
                                                </li>
                                                <li><a href="mailbox-compose.html">Compose Mail</a>
                                                </li>
                                            </ul>
                                        </li>
                                        <li><a data-toggle="collapse" data-target="#Miscellaneousmob" href="#">Interface <span class="admin-project-icon edu-icon edu-down-arrow"></span></a>
                                            <ul id="Miscellaneousmob" class="collapse dropdown-header-top">
                                                <li><a href="google-map.html">Google Map</a>
                                                </li>
                                                <li><a href="data-maps.html">Data Maps</a>
                                                </li>
                                                <li><a href="pdf-viewer.html">Pdf Viewer</a>
                                                </li>
                                                <li><a href="x-editable.html">X-Editable</a>
                                                </li>
                                                <li><a href="code-editor.html">Code Editor</a>
                                                </li>
                                                <li><a href="tree-view.html">Tree View</a>
                                                </li>
                                                <li><a href="preloader.html">Preloader</a>
                                                </li>
                                                <li><a href="images-cropper.html">Images Cropper</a>
                                                </li>
                                            </ul>
                                        </li>
                                        <li><a data-toggle="collapse" data-target="#Chartsmob" href="#">Charts <span class="admin-project-icon edu-icon edu-down-arrow"></span></a>
                                            <ul id="Chartsmob" class="collapse dropdown-header-top">
                                                <li><a href="bar-charts.html">Bar Charts</a>
                                                </li>
                                                <li><a href="line-charts.html">Line Charts</a>
                                                </li>
                                                <li><a href="area-charts.html">Area Charts</a>
                                                </li>
                                                <li><a href="rounded-chart.html">Rounded Charts</a>
                                                </li>
                                                <li><a href="c3.html">C3 Charts</a>
                                                </li>
                                                <li><a href="sparkline.html">Sparkline Charts</a>
                                                </li>
                                                <li><a href="peity.html">Peity Charts</a>
                                                </li>
                                            </ul>
                                        </li>
                                        <li><a data-toggle="collapse" data-target="#Tablesmob" href="#">Tables <span class="admin-project-icon edu-icon edu-down-arrow"></span></a>
                                            <ul id="Tablesmob" class="collapse dropdown-header-top">
                                                <li><a href="static-table.html">Static Table</a>
                                                </li>
                                                <li><a href="data-table.html">Data Table</a>
                                                </li>
                                            </ul>
                                        </li>
                                        <li><a data-toggle="collapse" data-target="#formsmob" href="#">Forms <span class="admin-project-icon edu-icon edu-down-arrow"></span></a>
                                            <ul id="formsmob" class="collapse dropdown-header-top">
                                                <li><a href="basic-form-element.html">Basic Form Elements</a>
                                                </li>
                                                <li><a href="advance-form-element.html">Advanced Form Elements</a>
                                                </li>
                                                <li><a href="password-meter.html">Password Meter</a>
                                                </li>
                                                <li><a href="multi-upload.html">Multi Upload</a>
                                                </li>
                                                <li><a href="tinymc.html">Text Editor</a>
                                                </li>
                                                <li><a href="dual-list-box.html">Dual List Box</a>
                                                </li>
                                            </ul>
                                        </li>
                                        <li><a data-toggle="collapse" data-target="#Appviewsmob" href="#">App views <span class="admin-project-icon edu-icon edu-down-arrow"></span></a>
                                            <ul id="Appviewsmob" class="collapse dropdown-header-top">
                                                <li><a href="basic-form-element.html">Basic Form Elements</a>
                                                </li>
                                                <li><a href="advance-form-element.html">Advanced Form Elements</a>
                                                </li>
                                                <li><a href="password-meter.html">Password Meter</a>
                                                </li>
                                                <li><a href="multi-upload.html">Multi Upload</a>
                                                </li>
                                                <li><a href="tinymc.html">Text Editor</a>
                                                </li>
                                                <li><a href="dual-list-box.html">Dual List Box</a>
                                                </li>
                                            </ul>
                                        </li>
                                        <li><a data-toggle="collapse" data-target="#Pagemob" href="#">Pages <span class="admin-project-icon edu-icon edu-down-arrow"></span></a>
                                            <ul id="Pagemob" class="collapse dropdown-header-top">
                                                <li><a href="login.html">Login</a>
                                                </li>
                                                <li><a href="register.html">Register</a>
                                                </li>
                                                <li><a href="lock.html">Lock</a>
                                                </li>
                                                <li><a href="password-recovery.html">Password Recovery</a>
                                                </li>
                                                <li><a href="404.html">404 Page</a></li>
                                                <li><a href="500.html">500 Page</a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                </nav>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Mobile Menu end -->--%>

                <div class="breadcome-area">
                    <div class="container-fluid">
                        <div style="height: 60px">
                        </div>
                    </div>
                </div>

                <div class="breadcome-area">
                    <div class="container-fluid">
                        <div class="breadcome-list-title">
                            <div class="row">
                                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                                    <asp:ContentPlaceHolder ID="headertitle" runat="server">
                                    </asp:ContentPlaceHolder>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="breadcome-area">
                    <div class="container-fluid">
                        <div class="breadcome-list">
                            <div class="row">
                                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                                    <asp:ContentPlaceHolder ID="ContentPlaceHolderSearch" runat="server">
                                    </asp:ContentPlaceHolder>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>


            <div class="analytics-sparkle-area">
                <div class="container-fluid">
                    <div class="row">
                         <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                        <asp:ContentPlaceHolder ID="AnalyArea1" runat="server">
                        </asp:ContentPlaceHolder>
                             </div>
                    </div>
                </div>

            </div>
            <div class="product-sales-area mg-tb-0">
                <div class="container-fluid">
                    <div class="row">
                         <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                        <asp:ContentPlaceHolder ID="AnalyArea2" runat="server">
                        </asp:ContentPlaceHolder>
                             </div>
                    </div>
                </div>

            </div>


            <div class="product-sales-area mg-tb-0">

                <div class="container-fluid">
                    <div class="row">
                         <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                        <asp:ContentPlaceHolder ID="AnalyArea3" runat="server">
                        </asp:ContentPlaceHolder>
                             </div>
                    </div>
                </div>


            </div>

            <div class="container-fluid">
                <div class="row">
                     <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                    <div class="courses-area mg-b-0">
                        <asp:ContentPlaceHolder ID="AnalyArea4" runat="server">
                        </asp:ContentPlaceHolder>
                    </div>
                         </div>
                </div>
            </div>

            <div class="container-fluid">
                <div class="row">
                     <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                    <div class="courses-area mg-b-0">
                        <asp:ContentPlaceHolder ID="AnalyArea5" runat="server">
                        </asp:ContentPlaceHolder>
                        </div>
                    </div>
                </div>
            </div>

            <div class="container-fluid">
                <div class="row">
                     <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                    <div class="courses-area mg-b-0">

                        <asp:ContentPlaceHolder ID="AnalyArea6" runat="server">
                        </asp:ContentPlaceHolder>
                    </div>
                         </div>
                </div>
            </div>

            <div class="container-fluid">
                <div class="row">
                     <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                    <div class="courses-area mg-b-0">
                        <asp:ContentPlaceHolder ID="AnalyArea7" runat="server">
                        </asp:ContentPlaceHolder>
                    </div>
                         </div>
                </div>
            </div>

            <div class="container-fluid">
                <div class="row">
                     <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                    <div class="courses-area mg-b-0">
                        <asp:ContentPlaceHolder ID="AnalyArea8" runat="server">
                        </asp:ContentPlaceHolder>
                    </div>
                         </div>
                </div>
            </div>


            <div class="footer-copyright-area" style="position:fixed; bottom:0; width:100%;">
                <div class="container-fluid">
                    <div class="row">
                         <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                            <div class="footer-copy-right">
                                <p>Copyright © 2019. All rights reserved. Designed  by Domistech</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div>
            <div class="container-fluid">
                <div class="row">
                    <asp:ContentPlaceHolder ID="AnalyAreaOther" runat="server">
                    </asp:ContentPlaceHolder>
                </div>
            </div>
        </div>

        <!-- jquery
		============================================ -->
        <script src="js/vendor/jquery-1.12.4.min.js"></script>
        <!-- bootstrap JS
		============================================ -->
        <script src="js/bootstrap.min.js"></script>
        <!-- wow JS
		============================================ -->
        <script src="js/wow.min.js"></script>
        <!-- price-slider JS
		============================================ -->
        <script src="js/jquery-price-slider.js"></script>
        <!-- meanmenu JS
		============================================ -->
        <script src="js/jquery.meanmenu.js"></script>
        <!-- owl.carousel JS
		============================================ -->
        <script src="js/owl.carousel.min.js"></script>
        <!-- sticky JS
		============================================ -->
        <script src="js/jquery.sticky.js"></script>
        <!-- scrollUp JS
		============================================ -->
        <script src="js/jquery.scrollUp.min.js"></script>
        <!-- counterup JS
		============================================ -->
        <script src="js/counterup/jquery.counterup.min.js"></script>
        <script src="js/counterup/waypoints.min.js"></script>
        <script src="js/counterup/counterup-active.js"></script>
        <!-- mCustomScrollbar JS
		============================================ -->
        <script src="js/scrollbar/jquery.mCustomScrollbar.concat.min.js"></script>
        <script src="js/scrollbar/mCustomScrollbar-active.js"></script>
        <!-- metisMenu JS
		============================================ -->
        <script src="js/metisMenu/metisMenu.min.js"></script>
        <script src="js/metisMenu/metisMenu-active.js"></script>
        <!-- morrisjs JS
		============================================ -->
        <script src="js/morrisjs/raphael-min.js"></script>
        <script src="js/morrisjs/morris.js"></script>
        <script src="js/morrisjs/morris-active.js"></script>
        <!-- morrisjs JS
		============================================ -->
        <script src="js/sparkline/jquery.sparkline.min.js"></script>
        <script src="js/sparkline/jquery.charts-sparkline.js"></script>
        <script src="js/sparkline/sparkline-active.js"></script>
        <!-- calendar JS
		============================================ -->
        <script src="js/calendar/moment.min.js"></script>
        <script src="js/calendar/fullcalendar.min.js"></script>
        <script src="js/calendar/fullcalendar-active.js"></script>
        <!-- plugins JS
		============================================ -->
        <script src="js/plugins.js"></script>
        <!-- main JS
		============================================ -->
        <script src="js/main.js"></script>
        <!-- tawk chat JS
		============================================ -->

    </form>
</body>
</html>




