<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="LabAdmin.master.cs" Inherits="CMS.LabAdmin" %>


<!DOCTYPE html>

<html class="no-js" lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
<meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <title>Dashboard | CMS</title>
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!-- favicon
		============================================ -->
    <link rel="shortcut icon" type="image/x-icon" href="img/favicon.ico" />

    <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,700,900" rel="stylesheet" />

    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link href="css/style.css" rel="stylesheet" />

    <link href="css/gridviewStyle2.css" rel="stylesheet" />
   
    <link rel="stylesheet" href="css/owl.transitions.css" />
   
    <link rel="stylesheet" href="css/educate-custon-icon.css" />


    <%--    <link rel="stylesheet" href="css/morrisjs/morris.css" />--%>

    <link rel="stylesheet" href="css/scrollbar/jquery.mCustomScrollbar.min.css" />

    <link rel="stylesheet" href="css/metisMenu.min.css" />
    <link rel="stylesheet" href="css/metisMenu-vertical.css" />

   

    <link rel="stylesheet" href="css/responsive.css" />

    <link id="themecss" href="shieldui/css/light/all.min.css" rel="newest stylesheet" />
    <script type="text/javascript" src='<%= ResolveUrl("~/shieldui/js/jquery-1.11.1.min.js") %>'></script>
    <script type="text/javascript" src='<%= ResolveUrl("~/shieldui/js/shieldui-all.min.js") %>'></script>
    <script type="text/javascript" src='<%= ResolveUrl("http://code.jquery.com/jquery-latest.min.js") %>' ></script>
    <script src="../js/vendor/modernizr-2.8.3.min.js" type="text/javascript"></script>

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <asp:ScriptManager ID="ScriptManager1" EnablePartialRendering="true" runat="server" EnableViewState="true" EnablePageMethods="true">
        </asp:ScriptManager>
        <!--[if lt IE 8]>
		<p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
	<![endif]-->
        <!-- Start Left menu area -->
        <div class="left-sidebar-pro">
            <nav id="sidebar" class="">
                <asp:ContentPlaceHolder ID="ContentPlaceHoldersidebar" runat="server">
                </asp:ContentPlaceHolder>
                <div class="sidebar-header">
                    <a href="#">
                        <img class="main-logo" src="Images/logosn.png" alt="" runat="server" /></a>
                    <strong><a href="index.aspx">
                        <img src="Images/logosn.png" alt="" /></a></strong>
                </div>

                <div class="left-custom-menu-adp-wrap comment-scrollbar">
                    <nav class="sidebar-nav left-sidebar-menu-pro">
                        <ul class="metismenu" id="menu1">

                            <li class="active">
                                <a class="has-arrow" href="../frmLabDashBoard.aspx">
                                    <span class="educate-icon educate-home icon-wrap"></span>
                                    <span class="mini-click-non">Home</span>
                                </a>


                            </li>


                            <li>
                                <a class="has-arrow" href="mailbox.html" aria-expanded="false"><span class="educate-icon educate-charts icon-wrap"></span><span class="mini-click-non">Coke Analysis </span></a>
                                <ul class="submenu-angle chart-mini-nb-dp" aria-expanded="false">




                                    <li><a title="Add Coke Analysis" href="frmCokeAnalysis.aspx"><span class="mini-sub-pro">Add Coke Analysis</span></a></li>
                                   
                                    <li><a title="View Supplier Name" href="frmCokeJoinSamplingEdit.aspx"><span class="mini-sub-pro">View Coke Join Sampling</span></a></li>

                                


                                </ul>
                            </li>



                            <li>
                                <a class="has-arrow" href="mailbox.html" aria-expanded="false"><span class="educate-icon educate-charts icon-wrap"></span><span class="mini-click-non">Pitch Analysis</span></a>
                                <ul class="submenu-angle chart-mini-nb-dp" aria-expanded="false">




                                    <li><a title="Add Pitch Analysis" href="frmPitchAnalysis.aspx"><span class="mini-sub-pro">Add  Pitch Analysis</span></a></li>
                                
                                    <li><a title="View Join Sampling" href="frmPitchJoinSamplingEdit.aspx"><span class="mini-sub-pro">View Pitch Join Sampling</span></a></li>
                                    
                                </ul>
                            </li>

                            <li>
                                <a class="has-arrow" href="mailbox.html" aria-expanded="false"><span class="educate-icon educate-charts icon-wrap"></span><span class="mini-click-non">HFO Analysis</span></a>
                                <ul class="submenu-angle chart-mini-nb-dp" aria-expanded="false">
                                 
                                    <li><a title="HFO Analysis" href="frmHFOAnalysis.aspx"><span class="mini-sub-pro">HFO Analysis</span></a></li>
                                </ul>
                            </li>

                             <li>
                                <a class="has-arrow" href="mailbox.html" aria-expanded="false"><span class="educate-icon educate-charts icon-wrap"></span><span class="mini-click-non">Process Sample</span></a>
                                <ul class="submenu-angle chart-mini-nb-dp" aria-expanded="false">
                                 
                                    <li><a title="HFO Analysis" href="frmProcessSamples.aspx"><span class="mini-sub-pro">Add Process Sample</span></a></li>
                                    <li><a title="HFO Analysis" href="frmGapFinesJ050.aspx"><span class="mini-sub-pro">Add GAPFines J050</span></a></li>
                                      <li><a title="HFO Analysis" href="frmCRSFine.aspx"><span class="mini-sub-pro">Add CRS  Fine</span></a></li>
                                      <li><a title="HFO Analysis" href="frmABFFines.aspx"><span class="mini-sub-pro">Add ABF Fine</span></a></li>
                                      <li><a title="HFO Analysis" href="frmABFPackingCoke.aspx"><span class="mini-sub-pro">Add ABF Packing Coke</span></a></li>
                                      <li><a title="HFO Analysis" href="frmACB.aspx"><span class="mini-sub-pro">Add ACB(Anode Cover Bath)</span></a></li>
                                    <li><a title="HFO Analysis" href="frmGAPButtAnalysis.aspx"><span class="mini-sub-pro">Add GAP Butt Analysis</span></a></li>
                                    <li><a title="HFO Analysis" href="frmGapCPCokePhysical.aspx"><span class="mini-sub-pro">Add GAP CP COKE PHYSICAL</span></a></li>
                                    <li><a title="HFO Analysis" href="frmGapPitchProcess.aspx"><span class="mini-sub-pro">Add GAP PITCH PROCESS</span></a></li>
                                </ul>
                            </li>
                          


                           


                        </ul>
                    </nav>
                </div>


            </nav>
        </div>
        <!-- End Left menu area -->

        <!-- Start Welcome area -->
        <div class="all-content-wrapper">
            <%-- <div class="container-fluid">
            <div class="row">
                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                    <div class="logo-pro">
                        <a href="index.html"><img class="main-logo" src="img/logo/logo.png" alt="" /></a>
                    </div>
                </div>
            </div>
        </div>--%>
            <div class="header-advance-area">
                <div class="header-top-area">
                    <div class="container-fluid">
                        <div class="row">
                            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                                <div class="header-top-wraper">




                                    <div class="row">
                                        <div class="col-lg-1 col-md-0 col-sm-1 col-xs-12">
                                            <div class="menu-switcher-pro">
                                                <button type="button" id="sidebarCollapse" class="btn bar-button-pro header-drl-controller-btn btn-info navbar-btn">
                                                    <i class="educate-icon educate-nav"></i>
                                                </button>
                                            </div>
                                        </div>
                                        <div class="col-lg-6 col-md-7 col-sm-6 col-xs-12">
                                            <div class="header-top-menu tabl-d-n">

                                                <asp:ContentPlaceHolder ID="ContentPlaceHolderMenu" runat="server">
                                                </asp:ContentPlaceHolder>

                                                <%--<ul class="nav navbar-nav mai-top-nav">
                                                    <li class="nav-item"><a href="../frmDashBoard.aspx" class="nav-link">Home</a>
                                                    </li>

                                                    <li class="nav-item dropdown res-dis-nn">
                                                        <a href="#" data-toggle="dropdown" role="button" aria-expanded="false" class="nav-link dropdown-toggle">Coke Consignment <span class="angle-down-topmenu"><i class="fa fa-angle-down"></i></span></a>
                                                        <div role="menu" class="dropdown-menu animated zoomIn">
                                                            <a href="frmCokeComposite.aspx" class="dropdown-item">Add Coke Composite</a>
                                                            <a href="frmCokeJoinSampling.aspx" class="dropdown-item">New Join Sampling</a>
                                                            <a href="frmCokeSummaryReport.aspx" class="dropdown-item">Coke Report</a>
                                                        </div>
                                                    </li>

                                                    <li class="nav-item dropdown res-dis-nn">
                                                        <a href="#" data-toggle="dropdown" role="button" aria-expanded="false" class="nav-link dropdown-toggle">Pitch Consignment <span class="angle-down-topmenu"><i class="fa fa-angle-down"></i></span></a>
                                                        <div role="menu" class="dropdown-menu animated zoomIn">
                                                            <a href="frmPitchComposite.aspx" class="dropdown-item">Add Pitch Composite</a>
                                                            <a href="frmPitchJoinSampling.aspx" class="dropdown-item">New Pitch Sampling</a>
                                                            <a href="frmPitchSummaryReport.aspx" class="dropdown-item">Pitch Report</a>
                                                        </div>
                                                    </li>


                                                    <li class="nav-item dropdown res-dis-nn">
                                                        <a href="#" data-toggle="dropdown" role="button" aria-expanded="false" class="nav-link dropdown-toggle">HFO Consignment <span class="angle-down-topmenu"><i class="fa fa-angle-down"></i></span></a>
                                                        <div role="menu" class="dropdown-menu animated zoomIn">
                                                            <a href="frmHFOComposite.aspx" class="dropdown-item">Add HFO Composite</a>
                                                            <a href="frmHFOSummaryReport.aspx" class="dropdown-item">HFO Report</a>
                                                        </div>
                                                    </li>




                                                </ul>--%>
                                            </div>
                                        </div>
                                        <div class="col-lg-5 col-md-5 col-sm-12 col-xs-12">
                                            <div class="header-right-info">
                                                <ul class="nav navbar-nav mai-top-nav header-right-menu">

                                                   <li class="nav-item">
                                                            <a href="#" data-toggle="dropdown" role="button" aria-expanded="false" class="nav-link dropdown-toggle">
                                                                <%--<img src="img/product/pro4.jpg" alt="" />--%>
                                                                <span class="admin-name">
                                                                    <asp:Label runat="server" ID="FirstName"></asp:Label></span>
                                                                <i class="fa fa-angle-down edu-icon edu-down-arrow"></i>
                                                            </a>
                                                            <ul role="menu" class="dropdown-header-top author-log dropdown-menu animated zoomIn">

                                                                <li>
                                                                    <asp:LinkButton ID="lnkbtnLogout" runat="server" OnClick="lnkbtnLogout_Click" CausesValidation="False">Logout</asp:LinkButton>
                                                                </li>
                                                            </ul>
                                                        </li>

                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <%--  <!-- Mobile Menu start -->
            <div class="mobile-menu-area">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                            <div class="mobile-menu">
                                <nav id="dropdown">
                                    <ul class="mobile-menu-nav">
                                        <li><a data-toggle="collapse" data-target="#Charts" href="#">Home <span class="admin-project-icon edu-icon edu-down-arrow"></span></a>
                                            <ul class="collapse dropdown-header-top">
                                                <li><a href="index.html">Dashboard v.1</a></li>
                                                <li><a href="index-1.html">Dashboard v.2</a></li>
                                                <li><a href="index-3.html">Dashboard v.3</a></li>
                                                <li><a href="analytics.html">Analytics</a></li>
                                                <li><a href="widgets.html">Widgets</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="events.html">Event</a></li>
                                        <li><a data-toggle="collapse" data-target="#demoevent" href="#">Professors <span class="admin-project-icon edu-icon edu-down-arrow"></span></a>
                                            <ul id="demoevent" class="collapse dropdown-header-top">
                                                <li><a href="all-professors.html">All Professors</a>
                                                </li>
                                                <li><a href="add-professor.html">Add Professor</a>
                                                </li>
                                                <li><a href="edit-professor.html">Edit Professor</a>
                                                </li>
                                                <li><a href="professor-profile.html">Professor Profile</a>
                                                </li>
                                            </ul>
                                        </li>
                                        <li><a data-toggle="collapse" data-target="#demopro" href="#">Students <span class="admin-project-icon edu-icon edu-down-arrow"></span></a>
                                            <ul id="demopro" class="collapse dropdown-header-top">
                                                <li><a href="all-students.html">All Students</a>
                                                </li>
                                                <li><a href="add-student.html">Add Student</a>
                                                </li>
                                                <li><a href="edit-student.html">Edit Student</a>
                                                </li>
                                                <li><a href="student-profile.html">Student Profile</a>
                                                </li>
                                            </ul>
                                        </li>
                                        <li><a data-toggle="collapse" data-target="#democrou" href="#">Courses <span class="admin-project-icon edu-icon edu-down-arrow"></span></a>
                                            <ul id="democrou" class="collapse dropdown-header-top">
                                                <li><a href="all-courses.html">All Courses</a>
                                                </li>
                                                <li><a href="add-course.html">Add Course</a>
                                                </li>
                                                <li><a href="edit-course.html">Edit Course</a>
                                                </li>
                                                <li><a href="course-profile.html">Courses Info</a>
                                                </li>
                                                <li><a href="course-payment.html">Courses Payment</a>
                                                </li>
                                            </ul>
                                        </li>
                                        <li><a data-toggle="collapse" data-target="#demolibra" href="#">Library <span class="admin-project-icon edu-icon edu-down-arrow"></span></a>
                                            <ul id="demolibra" class="collapse dropdown-header-top">
                                                <li><a href="library-assets.html">Library Assets</a>
                                                </li>
                                                <li><a href="add-library-assets.html">Add Library Asset</a>
                                                </li>
                                                <li><a href="edit-library-assets.html">Edit Library Asset</a>
                                                </li>
                                            </ul>
                                        </li>
                                        <li><a data-toggle="collapse" data-target="#demodepart" href="#">Departments <span class="admin-project-icon edu-icon edu-down-arrow"></span></a>
                                            <ul id="demodepart" class="collapse dropdown-header-top">
                                                <li><a href="departments.html">Departments List</a>
                                                </li>
                                                <li><a href="add-department.html">Add Departments</a>
                                                </li>
                                                <li><a href="edit-department.html">Edit Departments</a>
                                                </li>
                                            </ul>
                                        </li>
                                        <li><a data-toggle="collapse" data-target="#demo" href="#">Mailbox <span class="admin-project-icon edu-icon edu-down-arrow"></span></a>
                                            <ul id="demo" class="collapse dropdown-header-top">
                                                <li><a href="mailbox.html">Inbox</a>
                                                </li>
                                                <li><a href="mailbox-view.html">View Mail</a>
                                                </li>
                                                <li><a href="mailbox-compose.html">Compose Mail</a>
                                                </li>
                                            </ul>
                                        </li>
                                        <li><a data-toggle="collapse" data-target="#Miscellaneousmob" href="#">Interface <span class="admin-project-icon edu-icon edu-down-arrow"></span></a>
                                            <ul id="Miscellaneousmob" class="collapse dropdown-header-top">
                                                <li><a href="google-map.html">Google Map</a>
                                                </li>
                                                <li><a href="data-maps.html">Data Maps</a>
                                                </li>
                                                <li><a href="pdf-viewer.html">Pdf Viewer</a>
                                                </li>
                                                <li><a href="x-editable.html">X-Editable</a>
                                                </li>
                                                <li><a href="code-editor.html">Code Editor</a>
                                                </li>
                                                <li><a href="tree-view.html">Tree View</a>
                                                </li>
                                                <li><a href="preloader.html">Preloader</a>
                                                </li>
                                                <li><a href="images-cropper.html">Images Cropper</a>
                                                </li>
                                            </ul>
                                        </li>
                                        <li><a data-toggle="collapse" data-target="#Chartsmob" href="#">Charts <span class="admin-project-icon edu-icon edu-down-arrow"></span></a>
                                            <ul id="Chartsmob" class="collapse dropdown-header-top">
                                                <li><a href="bar-charts.html">Bar Charts</a>
                                                </li>
                                                <li><a href="line-charts.html">Line Charts</a>
                                                </li>
                                                <li><a href="area-charts.html">Area Charts</a>
                                                </li>
                                                <li><a href="rounded-chart.html">Rounded Charts</a>
                                                </li>
                                                <li><a href="c3.html">C3 Charts</a>
                                                </li>
                                                <li><a href="sparkline.html">Sparkline Charts</a>
                                                </li>
                                                <li><a href="peity.html">Peity Charts</a>
                                                </li>
                                            </ul>
                                        </li>
                                        <li><a data-toggle="collapse" data-target="#Tablesmob" href="#">Tables <span class="admin-project-icon edu-icon edu-down-arrow"></span></a>
                                            <ul id="Tablesmob" class="collapse dropdown-header-top">
                                                <li><a href="static-table.html">Static Table</a>
                                                </li>
                                                <li><a href="data-table.html">Data Table</a>
                                                </li>
                                            </ul>
                                        </li>
                                        <li><a data-toggle="collapse" data-target="#formsmob" href="#">Forms <span class="admin-project-icon edu-icon edu-down-arrow"></span></a>
                                            <ul id="formsmob" class="collapse dropdown-header-top">
                                                <li><a href="basic-form-element.html">Basic Form Elements</a>
                                                </li>
                                                <li><a href="advance-form-element.html">Advanced Form Elements</a>
                                                </li>
                                                <li><a href="password-meter.html">Password Meter</a>
                                                </li>
                                                <li><a href="multi-upload.html">Multi Upload</a>
                                                </li>
                                                <li><a href="tinymc.html">Text Editor</a>
                                                </li>
                                                <li><a href="dual-list-box.html">Dual List Box</a>
                                                </li>
                                            </ul>
                                        </li>
                                        <li><a data-toggle="collapse" data-target="#Appviewsmob" href="#">App views <span class="admin-project-icon edu-icon edu-down-arrow"></span></a>
                                            <ul id="Appviewsmob" class="collapse dropdown-header-top">
                                                <li><a href="basic-form-element.html">Basic Form Elements</a>
                                                </li>
                                                <li><a href="advance-form-element.html">Advanced Form Elements</a>
                                                </li>
                                                <li><a href="password-meter.html">Password Meter</a>
                                                </li>
                                                <li><a href="multi-upload.html">Multi Upload</a>
                                                </li>
                                                <li><a href="tinymc.html">Text Editor</a>
                                                </li>
                                                <li><a href="dual-list-box.html">Dual List Box</a>
                                                </li>
                                            </ul>
                                        </li>
                                        <li><a data-toggle="collapse" data-target="#Pagemob" href="#">Pages <span class="admin-project-icon edu-icon edu-down-arrow"></span></a>
                                            <ul id="Pagemob" class="collapse dropdown-header-top">
                                                <li><a href="login.html">Login</a>
                                                </li>
                                                <li><a href="register.html">Register</a>
                                                </li>
                                                <li><a href="lock.html">Lock</a>
                                                </li>
                                                <li><a href="password-recovery.html">Password Recovery</a>
                                                </li>
                                                <li><a href="404.html">404 Page</a></li>
                                                <li><a href="500.html">500 Page</a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                </nav>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Mobile Menu end -->--%>

                <div class="breadcome-area">
                    <div class="container-fluid">
                        <div style="height: 60px">
                        </div>
                    </div>
                </div>

                <div class="breadcome-area">
                    <div class="container-fluid">
                        <div class="breadcome-list-title">
                            <div class="row">
                                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                                    <asp:ContentPlaceHolder ID="headertitle" runat="server">
                                    </asp:ContentPlaceHolder>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="breadcome-area">
                    <div class="container-fluid">
                        <div class="breadcome-list">
                            <div class="row">
                                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                                    <asp:ContentPlaceHolder ID="ContentPlaceHolderSearch" runat="server">
                                    </asp:ContentPlaceHolder>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>


            <div class="analytics-sparkle-area">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                            <asp:ContentPlaceHolder ID="AnalyArea1" runat="server">
                            </asp:ContentPlaceHolder>
                        </div>
                    </div>
                </div>

            </div>
            <div class="product-sales-area mg-tb-0">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                            <asp:ContentPlaceHolder ID="AnalyArea2" runat="server">
                            </asp:ContentPlaceHolder>
                        </div>
                    </div>
                </div>

            </div>


            <div class="product-sales-area mg-tb-0">

                <div class="container-fluid">
                    <div class="row">
                        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                            <asp:ContentPlaceHolder ID="AnalyArea3" runat="server">
                            </asp:ContentPlaceHolder>
                        </div>
                    </div>
                </div>


            </div>

            <div class="container-fluid">
                <div class="row">
                    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                        <div class="courses-area mg-b-0">
                            <asp:ContentPlaceHolder ID="AnalyArea4" runat="server">
                            </asp:ContentPlaceHolder>
                        </div>
                    </div>
                </div>
            </div>

            <div class="container-fluid">
                <div class="row">
                    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                        <div class="courses-area mg-b-0">
                            <asp:ContentPlaceHolder ID="AnalyArea5" runat="server">
                            </asp:ContentPlaceHolder>
                        </div>
                    </div>
                </div>
            </div>

            <div class="container-fluid">
                <div class="row">
                    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                        <div class="courses-area mg-b-0">

                            <asp:ContentPlaceHolder ID="AnalyArea6" runat="server">
                            </asp:ContentPlaceHolder>
                        </div>
                    </div>
                </div>
            </div>

            <div class="container-fluid">
                <div class="row">
                    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                        <div class="courses-area mg-b-0">
                            <asp:ContentPlaceHolder ID="AnalyArea7" runat="server">
                            </asp:ContentPlaceHolder>
                        </div>
                    </div>
                </div>
            </div>

            <div class="container-fluid">
                <div class="row">
                    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                        <div class="courses-area mg-b-0">
                            <asp:ContentPlaceHolder ID="AnalyArea8" runat="server">
                            </asp:ContentPlaceHolder>
                        </div>
                    </div>
                </div>
            </div>


            <div class="footer-copyright-area" style="position: fixed; bottom: 0; width: 100%;">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                            <div class="footer-copy-right">
                                <p>Copyright © 2019. All rights reserved. Designed  by Domistech</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div>
            <div class="container-fluid">
                <div class="row">
                    <asp:ContentPlaceHolder ID="AnalyAreaOther" runat="server">
                    </asp:ContentPlaceHolder>
                </div>
            </div>
        </div>

         <!-- jquery
		============================================ -->
   <%--     <script src="js/vendor/jquery-1.12.4.min.js"></script>--%>
        <!-- bootstrap JS
		============================================ -->
        <script src="../js/bootstrap.min.js" type="text/javascript"></script>
        <!-- wow JS
		============================================ -->
       <%-- <script src="../js/wow.min.js" type="text/javascript"></script>--%>
        <!-- price-slider JS
		============================================ -->
        <script src="../js/jquery-price-slider.js" type="text/javascript"></script>
        <!-- meanmenu JS
		============================================ -->
        <script src="../js/jquery.meanmenu.js" type="text/javascript"></script>
        <!-- owl.carousel JS
		============================================ -->
       <%-- <script src="../js/owl.carousel.min.js" type="text/javascript"></script>--%>
        <!-- sticky JS
		============================================ -->
        <script src="../js/jquery.sticky.js" type="text/javascript"></script>
        <!-- scrollUp JS
		============================================ -->
      <%--  <script src="../js/jquery.scrollUp.min.js" type="text/javascript"></script>--%>
        <!-- counterup JS
		============================================ -->
        <script src="../js/counterup/jquery.counterup.min.js" type="text/javascript"></script>
        <script src="../js/counterup/waypoints.min.js" type="text/javascript"></script>
        <script src="../js/counterup/counterup-active.js" type="text/javascript"></script>
        <!-- mCustomScrollbar JS
		============================================ -->
       <%-- <script src="../js/scrollbar/jquery.mCustomScrollbar.concat.min.js" type="text/javascript"></script>
        <script src="../js/scrollbar/mCustomScrollbar-active.js" type="text/javascript"></script>--%>
        <!-- metisMenu JS
		============================================ -->
        <script src="../js/metisMenu/metisMenu.min.js" type="text/javascript"></script>
        <script src="../js/metisMenu/metisMenu-active.js" type="text/javascript"></script>
        <!-- morrisjs JS
		============================================ -->
     <%--   <script src="../js/morrisjs/raphael-min.js" type="text/javascript"></script>
        <script src="../js/morrisjs/morris.js" type="text/javascript"></script>
        <script src="../js/morrisjs/morris-active.js" type="text/javascript"></script>--%>
        <!-- morrisjs JS
		============================================ -->
        <script src="../js/sparkline/jquery.sparkline.min.js" type="text/javascript"></script>
        <script src="../js/sparkline/jquery.charts-sparkline.js" type="text/javascript"></script>
        <script src="../js/sparkline/sparkline-active.js" type="text/javascript"></script>
        <!-- calendar JS
		============================================ -->
        <%--      <script src="js/calendar/moment.min.js"></script>
        <script src="js/calendar/fullcalendar.min.js"></script>
        <script src="js/calendar/fullcalendar-active.js"></script>--%>
        <!-- plugins JS
		============================================ -->
        <script src="../js/plugins.js" type="text/javascript"></script>
        <!-- main JS
		============================================ -->
        <script src="../js/main.js" type="text/javascript"></script>
        <!-- tawk chat JS
		============================================ -->


    </form>
</body>
</html>




