<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="TechAdmin.master.cs" Inherits="CMS.TechAdmin" %>

<!DOCTYPE html>

<html class="no-js" lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">

    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <title>Dashboard | CMS</title>
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!-- favicon
		============================================ -->
    <link rel="shortcut icon" type="image/x-icon" href="img/favicon.ico" />

    <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,700,900" rel="stylesheet" />

    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link href="css/style.css" rel="stylesheet" />

    <link href="css/gridviewStyle2.css" rel="stylesheet" />
   
    <link rel="stylesheet" href="css/owl.transitions.css" />
   
    <link rel="stylesheet" href="css/educate-custon-icon.css" />


   

    <link rel="stylesheet" href="css/scrollbar/jquery.mCustomScrollbar.min.css" />

    <link rel="stylesheet" href="css/metisMenu.min.css" />
    <link rel="stylesheet" href="css/metisMenu-vertical.css" />

   

    <link rel="stylesheet" href="css/responsive.css" />

    <link id="themecss" href="shieldui/css/light/all.min.css" rel="newest stylesheet" />
    <script type="text/javascript" src='<%= ResolveUrl("~/shieldui/js/jquery-1.11.1.min.js") %>'></script>
    <script type="text/javascript" src='<%= ResolveUrl("~/shieldui/js/shieldui-all.min.js") %>'></script>
    <script src="../js/vendor/modernizr-2.8.3.min.js" type="text/javascript"></script>

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <asp:ScriptManager ID="ScriptManager1" EnablePartialRendering="true" runat="server" EnableViewState="true" EnablePageMethods="true">
        </asp:ScriptManager>
        <!--[if lt IE 8]>
		<p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
	<![endif]-->
        <!-- Start Left menu area -->
        <div class="left-sidebar-pro">
            <nav id="sidebar" class="">
                <asp:ContentPlaceHolder ID="ContentPlaceHoldersidebar" runat="server">
                </asp:ContentPlaceHolder>
                <div class="sidebar-header">
                 <a href="#">
                        <img class="main-logo" src="Images/logo.jpg" alt="" runat="server" /></a>
                    <br />
                  
                </div>

                <div class="left-custom-menu-adp-wrap comment-scrollbar">
                    <nav class="sidebar-nav left-sidebar-menu-pro">
                        <ul class="metismenu" id="menu1">
                            <li class="active">
                                <a class="has-arrow" href="../frmDashBoard.aspx">
                                    <span class="educate-icon educate-home icon-wrap"></span>
                                    <span class="mini-click-non">Home</span>
                                </a>
                            </li>

                            <li>
                                <a class="has-arrow" href="../mailbox.html" aria-expanded="false"><span class="educate-icon educate-charts icon-wrap"></span><span class="mini-click-non"> Masters</span></a>
                                <ul class="submenu-angle chart-mini-nb-dp" aria-expanded="false">
                                    <li><a title="Add Coke Type" href="frmCanteenType.aspx"><span class="mini-sub-pro">Add Canteen Name</span></a></li>
                                    <li><a title="View Coke Type" href="frmCanteenTypeEdit.aspx"><span class="mini-sub-pro">View Canteen Name</span></a></li>

                                   
                                </ul>
                                 <ul class="submenu-angle chart-mini-nb-dp" aria-expanded="false">
                                    <li><a title="Add Coke Type" href="frmCanteenType.aspx"><span class="mini-sub-pro">Add Manager Name</span></a></li>
                                    <li><a title="View Coke Type" href="frmCanteenTypeEdit.aspx"><span class="mini-sub-pro">View Manager Name</span></a></li>
                                </ul>
                                <ul class="submenu-angle chart-mini-nb-dp" aria-expanded="false">
                                    <li><a title="Add Coke Type" href="frmCanteenType.aspx"><span class="mini-sub-pro">Add Function Name</span></a></li>
                                    <li><a title="View Coke Type" href="frmCanteenTypeEdit.aspx"><span class="mini-sub-pro">View Function Name</span></a></li>
                                </ul>
                                <ul class="submenu-angle chart-mini-nb-dp" aria-expanded="false">
                                    <li><a title="Add Coke Type" href="frmCanteenType.aspx"><span class="mini-sub-pro">Add Department Name</span></a></li>
                                    <li><a title="View Coke Type" href="frmCanteenTypeEdit.aspx"><span class="mini-sub-pro">View Department Name</span></a></li>
                                </ul>
                            </li>



                            <li>
                                <a class="has-arrow" href="../mailbox.html" aria-expanded="false"><span class="educate-icon educate-charts icon-wrap"></span><span class="mini-click-non">Reports</span></a>
                                <ul class="submenu-angle chart-mini-nb-dp" aria-expanded="false">




                                    
                                </ul>
                            </li>

                            <li>
                                <a class="has-arrow" href="../mailbox.html" aria-expanded="false"><span class="educate-icon educate-charts icon-wrap"></span><span class="mini-click-non">Others</span></a>
                                <ul class="submenu-angle chart-mini-nb-dp" aria-expanded="false">
                                    





                                </ul>
                            </li>

                            
                            


                         


                        </ul>
                    </nav>
                </div>


            </nav>
        </div>
        <!-- End Left menu area -->

        <!-- Start Welcome area -->
        <div class="all-content-wrapper">
            
            <div class="header-advance-area">
                <div class="header-top-area">
                    <div class="container-fluid">
                        <div class="row">
                            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                                <div class="header-top-wraper">




                                    <div class="row">
                                        <div class="col-lg-1 col-md-0 col-sm-1 col-xs-12">
                                            <div class="menu-switcher-pro">
                                                <button type="button" id="sidebarCollapse" class="btn bar-button-pro header-drl-controller-btn btn-info navbar-btn">
                                                    <i class="educate-icon educate-nav"></i>
                                                </button>
                                            </div>
                                        </div>
                                        <div class="col-lg-6 col-md-7 col-sm-6 col-xs-12">
                                            <div class="header-top-menu tabl-d-n">

                                                <asp:ContentPlaceHolder ID="ContentPlaceHolderMenu" runat="server">
                                                </asp:ContentPlaceHolder>

                                               
                                            </div>
                                        </div>
                                        <div class="col-lg-5 col-md-5 col-sm-12 col-xs-12">
                                            <div class="header-right-info">
                                                <ul class="nav navbar-nav mai-top-nav header-right-menu">

                                                    <li class="nav-item">
                                                        <a href="#" data-toggle="dropdown" role="button" aria-expanded="false" class="nav-link dropdown-toggle">
                                                            <%--<img src="img/product/pro4.jpg" alt="" />--%>
                                                            <span class="admin-name">
                                                                <asp:Label runat="server" ID="FirstName"></asp:Label></span>
                                                            <i class="fa fa-angle-down edu-icon edu-down-arrow"></i>
                                                        </a>
                                                        <ul role="menu" class="dropdown-header-top author-log dropdown-menu animated zoomIn">

                                                            <li>
                                                                <asp:LinkButton ID="lnkbtnLogout" runat="server" OnClick="lnkbtnLogout_Click" CausesValidation="False">Logout</asp:LinkButton>
                                                            </li>
                                                        </ul>
                                                    </li>

                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
               

                <div class="breadcome-area">
                    <div class="container-fluid">
                        <div style="height: 60px">
                        </div>
                    </div>
                </div>

                <div class="breadcome-area">
                    <div class="container-fluid">
                        <div class="breadcome-list-title">
                            <div class="row">
                                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                                    <asp:ContentPlaceHolder ID="headertitle" runat="server">
                                    </asp:ContentPlaceHolder>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="breadcome-area">
                    <div class="container-fluid">
                        <div class="breadcome-list">
                            <div class="row">
                                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                                    <asp:ContentPlaceHolder ID="ContentPlaceHolderSearch" runat="server">
                                    </asp:ContentPlaceHolder>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>


            <div class="analytics-sparkle-area">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                            <asp:ContentPlaceHolder ID="AnalyArea1" runat="server">
                            </asp:ContentPlaceHolder>
                        </div>
                    </div>
                </div>

            </div>
            <div class="product-sales-area mg-tb-0">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                            <asp:ContentPlaceHolder ID="AnalyArea2" runat="server">
                            </asp:ContentPlaceHolder>
                        </div>
                    </div>
                </div>

            </div>


            <div class="product-sales-area mg-tb-0">

                <div class="container-fluid">
                    <div class="row">
                        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                            <asp:ContentPlaceHolder ID="AnalyArea3" runat="server">
                            </asp:ContentPlaceHolder>
                        </div>
                    </div>
                </div>


            </div>

            <div class="container-fluid">
                <div class="row">
                    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                        <div class="courses-area mg-b-0">
                            <asp:ContentPlaceHolder ID="AnalyArea4" runat="server">
                            </asp:ContentPlaceHolder>
                        </div>
                    </div>
                </div>
            </div>

            <div class="container-fluid">
                <div class="row">
                    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                        <div class="courses-area mg-b-0">
                            <asp:ContentPlaceHolder ID="AnalyArea5" runat="server">
                            </asp:ContentPlaceHolder>
                        </div>
                    </div>
                </div>
            </div>

            <div class="container-fluid">
                <div class="row">
                    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                        <div class="courses-area mg-b-0">

                            <asp:ContentPlaceHolder ID="AnalyArea6" runat="server">
                            </asp:ContentPlaceHolder>
                        </div>
                    </div>
                </div>
            </div>

            <div class="container-fluid">
                <div class="row">
                    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                        <div class="courses-area mg-b-0">
                            <asp:ContentPlaceHolder ID="AnalyArea7" runat="server">
                            </asp:ContentPlaceHolder>
                        </div>
                    </div>
                </div>
            </div>

            <div class="container-fluid">
                <div class="row">
                    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                        <div class="courses-area mg-b-0">
                            <asp:ContentPlaceHolder ID="AnalyArea8" runat="server">
                            </asp:ContentPlaceHolder>
                        </div>
                    </div>
                </div>
            </div>


            <div class="footer-copyright-area" style="position: fixed; bottom: 0; width: 100%;">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                            <div class="footer-copy-right">
                                <p>Copyright © 2019. All rights reserved. Designed  by Domistech</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div>
            <div class="container-fluid">
                <div class="row">
                    <asp:ContentPlaceHolder ID="AnalyAreaOther" runat="server">
                    </asp:ContentPlaceHolder>
                </div>
            </div>
        </div>

        <!-- jquery
		============================================ -->
   <%--     <script src="js/vendor/jquery-1.12.4.min.js"></script>--%>
        <!-- bootstrap JS
		============================================ -->
        <script src="../js/bootstrap.min.js" type="text/javascript"></script>
        <!-- wow JS
		============================================ -->
        <script src="../js/wow.min.js" type="text/javascript"></script>
        <!-- price-slider JS
		============================================ -->
        <script src="../js/jquery-price-slider.js" type="text/javascript"></script>
        <!-- meanmenu JS
		============================================ -->
        <script src="../js/jquery.meanmenu.js" type="text/javascript"></script>
        <!-- owl.carousel JS
		============================================ -->
        <script src="../js/owl.carousel.min.js" type="text/javascript"></script>
        <!-- sticky JS
		============================================ -->
        <script src="../js/jquery.sticky.js" type="text/javascript"></script>
        <!-- scrollUp JS
		============================================ -->
        <script src="../js/jquery.scrollUp.min.js" type="text/javascript"></script>
        <!-- counterup JS
		============================================ -->
        <script src="../js/counterup/jquery.counterup.min.js" type="text/javascript"></script>
        <script src="../js/counterup/waypoints.min.js" type="text/javascript"></script>
        <script src="../js/counterup/counterup-active.js" type="text/javascript"></script>
        <!-- mCustomScrollbar JS
		============================================ -->
        <script src="../js/scrollbar/jquery.mCustomScrollbar.concat.min.js" type="text/javascript"></script>
        <script src="../js/scrollbar/mCustomScrollbar-active.js" type="text/javascript"></script>
        <!-- metisMenu JS
		============================================ -->
        <script src="../js/metisMenu/metisMenu.min.js" type="text/javascript"></script>
        <script src="../js/metisMenu/metisMenu-active.js" type="text/javascript"></script>
        <!-- morrisjs JS
		============================================ -->
     <%--   <script src="../js/morrisjs/raphael-min.js" type="text/javascript"></script>
        <script src="../js/morrisjs/morris.js" type="text/javascript"></script>
        <script src="../js/morrisjs/morris-active.js" type="text/javascript"></script>--%>
        <!-- morrisjs JS
		============================================ -->
        <script src="../js/sparkline/jquery.sparkline.min.js" type="text/javascript"></script>
        <script src="../js/sparkline/jquery.charts-sparkline.js" type="text/javascript"></script>
        <script src="../js/sparkline/sparkline-active.js" type="text/javascript"></script>
        <!-- calendar JS
		============================================ -->
        <%--      <script src="js/calendar/moment.min.js"></script>
        <script src="js/calendar/fullcalendar.min.js"></script>
        <script src="js/calendar/fullcalendar-active.js"></script>--%>
        <!-- plugins JS
		============================================ -->
        <script src="../js/plugins.js" type="text/javascript"></script>
        <!-- main JS
		============================================ -->
        <script src="../js/main.js" type="text/javascript"></script>
        <!-- tawk chat JS
		============================================ -->

    </form>
</body>
</html>






