<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="header.ascx.cs" Inherits="MakingCenterLine.User_Controls.header" %>

<div class="fleft"  style="width: 100%;">
    <div class="fleft" style="width:100%">
        <div class="fleft" style="width: 100%;">
            <img alt="png" src='Images/MahanBanner.jpg' style="width:100%;height: 80px;" />
        </div>
    </div>
    <div class="fleft bgblue" style="width: 100%;">
        <div class="fleft" style="font-size: 17px;color: #FFF; float: right; margin-right: 20px;margin-top:15px;" id="spnUsername" runat="server">

        </div>
    </div>
    <%--<span class="marl20 fleft" style="font-size: 44px; line-height: 77px; color: #FFF;">
       <img alt="png" src="/Images/pngBanner.jpg" />
    </span>--%>
</div>
